STRIPE_SECRET_KEY=sk_test_51HjTbPDekXvVTTWRLtFSu9YvJhDVd7t4ZUDOBKKlpI8XCHpncrsKnF2XswWuiOAZrC6ZJUCFNvupX6SrnswJRby900CBYfZwem
STRIPE_PUBLIC_KEY=pk_test_51HjTbPDekXvVTTWRfCbzmP6Zjzo59xVu6u5UiqoHQ6sxv5C7MR58W2GCM6Ujvm2kNaWQsVzwj8kQm8Z6105Agr9Z000PQwUl4f
APISECRET=kzBdP7kSnpA3JwX2uethhZd-KPg
SESSIONSECRET=Geri
PASSWORD=cufotipi1234-
DATABASEURL=mongodb+srv://gerind:cufotipi@cluster0.3f2n1.mongodb.net/Cluster0?retryWrites=true&w=majority